* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/background1.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  top: 0;
  background-color: #101010;
  box-shadow: 5px 1px 5px #cbd5e1;
}
.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: #f9004d;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #f9004d;
  transition: 0.4s;
}
.btn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-30%);
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}
.about,
.skills {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about {
  background-color: #101010;
}
.about img {
  margin: 1rem;
  height: 20rem;
  width: 15rem;
  border-radius: 10px;
}
.about-text {
  width: 550px;
}
.skills {
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #191919;
}
.skills h2 {
  font-size: 3.5rem;
  color: white;
  width: 100%;
  text-align: center;
}
.skills .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 2rem;
  color: white;
  padding: 1rem;
  width: 290px;
  height: 160px;
  box-shadow: 5px 5px 10px #f9004d;
}
.skills img {
  height: 70px;
  width: 70px;
  margin-bottom: 10px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.projects {
  background: #101010;
  width: 100%;
  padding: 50px 0;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: auto;
}
.title h2 {
  color: white;
  font-size: 50px;
  text-align: center;
  margin-bottom: 40px;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 300px;
  width: 320px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 30px;
  overflow: hidden;
  text-align: center;
}
.card h5 {
  margin-bottom: 25px;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}
h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.blogs {
  width: 100%;
  height: auto;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.blogs h2 {
  color: white;
  margin: 40px;
  font-size: 60px;
}
.blogs h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
.blogs p {
  padding: 0.5rem;
  max-width: 30rem;
  text-overflow: hidden;
  color: white;
  margin-bottom: 10px;
}
.blogs .button-two {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  margin-bottom: 10px;
  transition: 0.4s;
}
.blogs .button-two:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
footer {
  /* position: relative; */
  width: 100%;
  height: 150px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 10px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.end {
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
}

@media screen and (max-width: 786px) {
  nav {
    display: flex;
    flex-direction: column;
    z-index: 50;
  }
  nav .logo {
    margin-bottom: 10px;
  }
  .about img {
    width: 10rem;
    height: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .skills h2 {
    font-size: 2.5rem;
  }
  .card {
    width: 300px;
    margin: 15px;
  }
}
